[training@localhost ~]$ hive
Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
Hive history file=/tmp/training/hive_job_log_training_202307250145_862265976.txt
hive> select * from clickstreamdata;
OK
1	2023-01-01 10:00:00.0	homepage
1	2023-01-01 10:01:00.0	product_page
2	2023-01-01 10:02:00.0	homepage
2	2023-01-01 10:03:00.0	cart_page
3	2023-01-01 10:05:00.0	homepage
3	2023-01-01 10:06:00.0	product_page
3	2023-01-01 10:07:00.0	cart_page
4	2023-01-01 10:09:00.0	homepage
4	2023-01-01 10:10:00.0	product_page
4	2023-01-01 10:11:00.0	cart_page
4	2023-01-01 10:12:00.0	checkout_page
5	2023-01-01 10:15:00.0	homepage
5	2023-01-01 10:16:00.0	product_page
Time taken: 16.444 seconds
hive> select * from customer;
OK
1	John Doe	john.doe@example.com
2	Jane Smith	jane.smith@example.com
3	Robert Johnson	robert.johnson@example.com
4	Lisa Brown	lisa.brown@example.com
5	Michael Wilson	michael.wilson@example.com
Time taken: 0.287 seconds
hive> select email from customer;
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_202307250538_0001, Tracking URL = http://0.0.0.0:50030/jobdetails.jsp?jobid=job_202307250538_0001
Kill Command = /usr/lib/hadoop/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_202307250538_0001
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2023-07-25 01:48:38,982 Stage-1 map = 0%,  reduce = 0%
2023-07-25 01:48:44,171 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.6 sec
2023-07-25 01:48:45,192 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.6 sec
2023-07-25 01:48:46,211 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.6 sec
2023-07-25 01:48:47,241 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.6 sec
2023-07-25 01:48:48,266 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.6 sec
MapReduce Total cumulative CPU time: 1 seconds 600 msec
Ended Job = job_202307250538_0001
MapReduce Jobs Launched: 
Job 0: Map: 1   Cumulative CPU: 1.6 sec   HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 1 seconds 600 msec
OK
john.doe@example.com
jane.smith@example.com
robert.johnson@example.com
lisa.brown@example.com
michael.wilson@example.com
Time taken: 32.485 seconds
hive> select * from click order by page;
FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'click'
hive> select * from clickstreamdata order by page;
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_202307250538_0002, Tracking URL = http://0.0.0.0:50030/jobdetails.jsp?jobid=job_202307250538_0002
Kill Command = /usr/lib/hadoop/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_202307250538_0002
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2023-07-25 01:49:19,894 Stage-1 map = 0%,  reduce = 0%
2023-07-25 01:49:25,977 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.97 sec
2023-07-25 01:49:26,993 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.97 sec
2023-07-25 01:49:28,012 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.97 sec
2023-07-25 01:49:29,027 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.97 sec
2023-07-25 01:49:30,056 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.97 sec
2023-07-25 01:49:31,077 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.97 sec
2023-07-25 01:49:32,107 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.97 sec
2023-07-25 01:49:33,130 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4.99 sec
2023-07-25 01:49:34,148 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4.99 sec
2023-07-25 01:49:35,165 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4.99 sec
2023-07-25 01:49:36,223 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4.99 sec
MapReduce Total cumulative CPU time: 4 seconds 990 msec
Ended Job = job_202307250538_0002
MapReduce Jobs Launched: 
Job 0: Map: 1  Reduce: 1   Cumulative CPU: 4.99 sec   HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 4 seconds 990 msec
OK
4	2023-01-01 10:11:00.0	cart_page
3	2023-01-01 10:07:00.0	cart_page
2	2023-01-01 10:03:00.0	cart_page
4	2023-01-01 10:12:00.0	checkout_page
1	2023-01-01 10:00:00.0	homepage
2	2023-01-01 10:02:00.0	homepage
3	2023-01-01 10:05:00.0	homepage
4	2023-01-01 10:09:00.0	homepage
5	2023-01-01 10:15:00.0	homepage
3	2023-01-01 10:06:00.0	product_page
1	2023-01-01 10:01:00.0	product_page
5	2023-01-01 10:16:00.0	product_page
4	2023-01-01 10:10:00.0	product_page
Time taken: 23.996 seconds
hive> select * from purchase;
OK
1	2023-01-01 10:05:00.0	100
2	2023-01-01 10:08:00.0	150
3	2023-01-01 10:09:00.0	200
4	2023-01-01 10:13:00.0	120
5	2023-01-01 10:17:00.0	80
Time taken: 0.426 seconds
hive> select avg(amount) from purchase ;
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_202307250538_0004, Tracking URL = http://0.0.0.0:50030/jobdetails.jsp?jobid=job_202307250538_0004
Kill Command = /usr/lib/hadoop/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_202307250538_0004
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2023-07-25 02:02:52,676 Stage-1 map = 0%,  reduce = 0%
2023-07-25 02:03:11,535 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:12,596 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:13,633 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:15,080 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:16,099 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:17,118 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:18,148 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:19,185 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:20,224 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:21,268 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:22,318 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:23,357 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:24,415 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:25,447 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:26,641 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:27,695 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:28,969 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.21 sec
2023-07-25 02:03:32,306 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 6.21 sec
2023-07-25 02:03:33,333 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:34,542 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:35,631 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:36,674 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:37,715 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:38,759 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:39,793 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:41,653 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:42,802 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:43,899 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:46,107 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:48,403 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:49,533 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:50,944 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:54,508 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
2023-07-25 02:03:55,676 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 14.68 sec
MapReduce Total cumulative CPU time: 14 seconds 680 msec
Ended Job = job_202307250538_0004
MapReduce Jobs Launched: 
Job 0: Map: 1  Reduce: 1   Cumulative CPU: 14.68 sec   HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 14 seconds 680 msec
OK
130.0
Time taken: 94.97 seconds
hive> select * from customer join purchase on purchase.userid=customer.userid;
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_202307250538_0005, Tracking URL = http://0.0.0.0:50030/jobdetails.jsp?jobid=job_202307250538_0005
Kill Command = /usr/lib/hadoop/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_202307250538_0005
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 1
2023-07-25 02:07:15,828 Stage-1 map = 0%,  reduce = 0%
2023-07-25 02:07:39,987 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 5.44 sec
2023-07-25 02:07:41,649 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:42,773 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:43,798 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:44,813 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:45,886 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:46,915 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:48,374 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:50,552 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:51,587 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:52,972 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:54,182 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:55,204 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:56,237 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:57,919 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:07:58,968 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:08:00,698 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.97 sec
2023-07-25 02:08:02,567 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 11.97 sec
2023-07-25 02:08:03,737 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
2023-07-25 02:08:05,537 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
2023-07-25 02:08:06,653 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
2023-07-25 02:08:07,672 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
2023-07-25 02:08:08,709 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
2023-07-25 02:08:09,802 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
2023-07-25 02:08:11,042 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
2023-07-25 02:08:12,197 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
2023-07-25 02:08:13,232 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
2023-07-25 02:08:14,263 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
2023-07-25 02:08:15,294 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
2023-07-25 02:08:16,756 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
2023-07-25 02:08:19,356 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.7 sec
MapReduce Total cumulative CPU time: 22 seconds 700 msec
Ended Job = job_202307250538_0005
MapReduce Jobs Launched: 
Job 0: Map: 2  Reduce: 1   Cumulative CPU: 22.7 sec   HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 22 seconds 700 msec
OK
1	John Doe	john.doe@example.com	1	2023-01-01 10:05:00.0	100
2	Jane Smith	jane.smith@example.com	2	2023-01-01 10:08:00.0	150
3	Robert Johnson	robert.johnson@example.com	3	2023-01-01 10:09:00.0	200
4	Lisa Brown	lisa.brown@example.com	4	2023-01-01 10:13:00.0	120
5	Michael Wilson	michael.wilson@example.com	5	2023-01-01 10:17:00.0	80
Time taken: 99.102 seconds

