[training@localhost ~]$ mysql --user=training --password=training
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kaviyamano;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------+
| Tables_in_kaviyamano |
+----------------------+
| clickstreamdata      |
| customer             |
| purchase             |
+----------------------+
3 rows in set (0.00 sec)

mysql> load data local infile '/home/training/Downloads/purchase_data.csv'
    -> into table purchase
    -> fields terminated by ','
    -> enclosed by '"'
    -> lines terminated by '\n'
    -> ignore 1 lines;
Query OK, 5 rows affected (0.15 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

mysql> load data local infile '/home/training/Downloads/customer_data.csv'
    -> into table customer
    -> fields terminated by ','
    -> enclosed by '"'
    -> lines terminated by '\n'
    -> ignore 1 lines;
Query OK, 5 rows affected (0.00 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0
mysql> load data local infile '/home/training/Downloads/clickstream.csv'
    -> into table clickstreamdata
    -> fields terminated by ','
    -> enclosed by '"'
    -> lines terminated by '\n'
    -> ignore 1 lines;
Query OK, 13 rows affected (0.00 sec)
Records: 13  Deleted: 0  Skipped: 0  Warnings: 0


mysql> select * from clickstreamdata;
+--------+---------------------+----------------+
| userid | timestamp           | page           |
+--------+---------------------+----------------+
      |1 | 2023-01-01 10:00:00 | homepage
  |    1 | 2023-01-01 10:01:00 | product_page
      |2 | 2023-01-01 10:02:00 | homepage
     | 2 | 2023-01-01 10:03:00 | cart_page
      |3 | 2023-01-01 10:05:00 | homepage
  |    3 | 2023-01-01 10:06:00 | product_page
     | 3 | 2023-01-01 10:07:00 | cart_page
      |4 | 2023-01-01 10:09:00 | homepage
  |    4 | 2023-01-01 10:10:00 | product_page
     | 4 | 2023-01-01 10:11:00 | cart_page
 |     4 | 2023-01-01 10:12:00 | checkout_page
      |5 | 2023-01-01 10:15:00 | homepage
  |    5 | 2023-01-01 10:16:00 | product_page
+--------+---------------------+----------------+
13 rows in set (0.00 sec)



mysql> select * from purchase;
+--------+---------------------+--------+
| userid | timestamp           | amount |
+--------+---------------------+--------+
|      1 | 2023-01-01 10:05:00 |    100 |
|      2 | 2023-01-01 10:08:00 |    150 |
|      3 | 2023-01-01 10:09:00 |    200 |
|      4 | 2023-01-01 10:13:00 |    120 |
|      5 | 2023-01-01 10:17:00 |     80 |
+--------+---------------------+--------+
5 rows in set (0.03 sec)

mysql> select * from customer;
+--------+----------------+-----------------------------+
| userid | name           | email                       |
+--------+----------------+-----------------------------+
       | | John Doe       | john.doe@example.com
     | 2 | Jane Smith     | jane.smith@example.com
 |     3 | Robert Johnson | robert.johnson@example.com
     | 4 | Lisa Brown     | lisa.brown@example.com
 |     5 | Michael Wilson | michael.wilson@example.com
+--------+----------------+-----------------------------+
5 rows in set (0.01 sec)


mysql> 

